{
  "name": "eagle2ae-monorepo",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:docs": "pnpm --filter eagle2ae_docs dev",
    "build:web": "pnpm --filter web build",
    "build:docs": "pnpm --filter eagle2ae_docs build"
  },
  "devDependencies": {}
}
