{
  "installCommand": "npm ci",
  "buildCommand": "npx vite@7.1.10 build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/ae-preview", "destination": "/index.html" },
    { "source": "/eagle-preview", "destination": "/index.html" },
    { "source": "/download", "destination": "/index.html" },
    { "source": "/about", "destination": "/index.html" },
    { "source": "/other", "destination": "/index.html" }
  ]
}